# gutenbot

./: pom.xml
domainconfigurations/: corriere.it.xml  federicoroffi.com.xml  gazzetta.it.xml  marketingsportivo.com.xml  quinzi.net.xml  quinzi.org.xml  sportsponsorizzazioni.com.xml  sportsponsorizzazioni.mirror.com.xml
feedregister/: marketingsportivo.com.xml  quinzi.net.xml  sportsponsorizzazioni.com.xml
resources/: applicationContext.xml  repubblica.xml  test.xml  test2.xsl
src/main/java/gutenbot/dispatcher/: Dispatcher.java
src/main/java/gutenbot/gutenbot/: App.java
src/main/java/gutenbot/gutenbot/common/: DestinationConfiguration.java  DomainConfiguration.java  GutenBotConfiguration.java
src/main/java/gutenbot/gutenbot/dispatcher/: Dispatcher.java
src/main/java/gutenbot/gutenbot/dto/: Article.java  Destination.java  Feed.java
src/main/java/gutenbot/gutenbot/feed/: FeedFilter.java  FeedRegister.java  FileFeedRegister.java
src/main/java/gutenbot/gutenbot/parser/: ArticleNotFoundException.java  CorriereParser.java  GazzettaParser.java  GenericParser.java  MotosprintParser.java  Parser.java  RepubblicaParser.java  SaxonParser.java  corriereobjects.java  gazzetta.java
src/main/java/gutenbot/gutenbot/parsers/: Parser.java  corriereobjects.java  gazzetta.java
src/main/java/gutenbot/gutenbot/publisher/: BlogConnectionInfo.java  BlogPublisher.java  PublisherTest.java
src/main/java/gutenbot/gutenbot/util/: Util.java
src/main/java/gutenbot/parsers/: corriereobjects.java  gazzetta.java
src/test/java/gutenbot/gutenbot/: AppTest.java  ConfigurationTest.java  DispatcherTest.java  FeedRegisterTest.java  ParserTest.java  RssTest.java
src/test/java/gutenbot/gutenbot/complete/: GutenBotIframeTest.java  GutenBotTest.java
src/test/java/gutenbot/gutenbot/parser/: RepubblicaParserTest.java
